<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Atlas of Living Australia. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.074509806930000005" green="0.34901961679999999" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BioCollect-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-0Q-pkY">
                                <rect key="frame" x="148" y="158" width="304" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccy-0Q-pkY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0ca-Fe-1jd"/>
                            <constraint firstItem="Ccy-0Q-pkY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="128" id="3qf-rQ-JGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obG-Y5-kRd" secondAttribute="trailing" id="MIh-dQ-pbd"/>
                            <constraint firstItem="Ccy-0Q-pkY" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="138" id="WTs-pu-7hf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ccy-0Q-pkY" secondAttribute="bottom" constant="221" id="Yyp-uB-lAp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="obG-Y5-kRd" secondAttribute="leading" id="ZIl-Vt-quh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ccy-0Q-pkY" secondAttribute="trailing" constant="128" id="l2o-qw-oRT"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="Ccy-0Q-pkY" secondAttribute="bottom" constant="180" id="qOa-ap-5oL"/>
                            <constraint firstItem="Ccy-0Q-pkY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-31.5" id="w7b-ve-RWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BioCollect-logo.png" width="512" height="444"/>
    </resources>
</document>
