<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SightingsViewController">
            <connections>
                <outlet property="commentsTextField" destination="kHJ-bs-QpK" id="8ar-k5-AXu"/>
                <outlet property="confidenceSwitch" destination="gw1-wX-eWG" id="M0c-5P-Bz6"/>
                <outlet property="individualsLabel" destination="5VH-t3-Ho7" id="UO7-ls-PLJ"/>
                <outlet property="individualsStepper" destination="kcT-DG-pnC" id="Gam-4K-Ys8"/>
                <outlet property="noteTextField" destination="pGb-YI-xM9" id="VJp-v9-uRC"/>
                <outlet property="searchDisplayController" destination="Tai-Hj-1fx" id="Wch-iK-9Tq"/>
                <outlet property="speciesLabel" destination="W0e-9R-4Aq" id="HNz-aA-iTq"/>
                <outlet property="view" destination="iN0-l3-epB" id="dGb-hB-Ogv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-Fd-WNs">
                    <frame key="frameInset" minY="138" width="375" height="430"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-oe-Xlx">
                            <frame key="frameInset" width="375" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-dD-qKh">
                                    <frame key="frameInset" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-go-fsk">
                                    <frame key="frameInset" minY="21" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No species selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-9R-4Aq">
                                            <frame key="frameInset" width="290" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-jj-V9g">
                                            <frame key="frameInset" minX="295" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wj5-Bj-trM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Search"/>
                                            <connections>
                                                <action selector="searchForASpecies:" destination="-1" eventType="touchUpInside" id="QcL-d8-Ed3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ovJ-go-fsk" firstAttribute="width" secondItem="mji-dD-qKh" secondAttribute="width" id="Fap-4K-98P"/>
                                <constraint firstItem="ovJ-go-fsk" firstAttribute="leading" secondItem="lDQ-oe-Xlx" secondAttribute="leadingMargin" id="UB0-6Z-rfN"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ovJ-go-fsk" secondAttribute="trailing" id="vwZ-hU-7Nh"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-Qe-oae">
                            <frame key="frameInset" minY="61" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-dN-BB7">
                                    <frame key="frameInset" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-kH-AqF">
                                    <frame key="frameInset" minY="21" width="375" height="28"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-wX-eWG">
                                            <frame key="frameInset" width="375" height="29"/>
                                            <segments>
                                                <segment title="Certain"/>
                                                <segment title="Uncertain"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="cHh-kH-AqF" secondAttribute="trailing" id="eL6-ZT-fZ0"/>
                                <constraint firstItem="cHh-kH-AqF" firstAttribute="leading" secondItem="7Rf-Qe-oae" secondAttribute="leadingMargin" id="wzY-Qb-Pel"/>
                                <constraint firstItem="cHh-kH-AqF" firstAttribute="width" secondItem="T1I-dN-BB7" secondAttribute="width" id="yHg-2W-yoT"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-rL-GvU">
                            <frame key="frameInset" minY="119" width="375" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-Bp-Skd">
                                    <frame key="frameInset" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-X7-RSx">
                                    <frame key="frameInset" minY="21" width="375" height="80"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-bs-QpK">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ELC-5Y-vyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="rnQ-X7-RSx" secondAttribute="trailing" id="9cz-ZJ-2my"/>
                                <constraint firstItem="rnQ-X7-RSx" firstAttribute="leading" secondItem="XBZ-rL-GvU" secondAttribute="leadingMargin" id="DjD-kX-mgY"/>
                                <constraint firstItem="rnQ-X7-RSx" firstAttribute="width" secondItem="ntj-Bp-Skd" secondAttribute="width" id="Ib3-Ri-B4Q"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-cL-8Ng">
                            <frame key="frameInset" minY="230" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Inidividuals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-Rb-6Bq">
                                    <frame key="frameInset" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-YE-N7U">
                                    <frame key="frameInset" minY="21" width="375" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-t3-Ho7">
                                            <frame key="frameInset" width="276" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-DG-pnC">
                                            <frame key="frameInset" minX="281" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="CVV-hO-SYO"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mCw-YE-N7U" firstAttribute="width" secondItem="0Fr-Rb-6Bq" secondAttribute="width" id="UWI-wj-tvE"/>
                                <constraint firstAttribute="trailingMargin" secondItem="mCw-YE-N7U" secondAttribute="trailing" id="YKp-k8-GHo"/>
                                <constraint firstItem="mCw-YE-N7U" firstAttribute="leading" secondItem="CSZ-cL-8Ng" secondAttribute="leadingMargin" id="fZW-zO-Ct8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lid-ce-TGG">
                            <frame key="frameInset" minY="289" width="375" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P94-TU-Blb">
                                    <frame key="frameInset" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-kJ-OG8">
                                    <frame key="frameInset" minY="21" width="375" height="80"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-YI-xM9">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="nN1-v2-5E0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r2E-kJ-OG8" firstAttribute="width" secondItem="P94-TU-Blb" secondAttribute="width" id="2HW-Xn-ubp"/>
                                <constraint firstItem="r2E-kJ-OG8" firstAttribute="leading" secondItem="lid-ce-TGG" secondAttribute="leadingMargin" id="B4b-35-F32"/>
                                <constraint firstAttribute="trailingMargin" secondItem="r2E-kJ-OG8" secondAttribute="trailing" id="IGp-gr-AEG"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exr-aP-Lhf">
                            <frame key="frameInset" minY="400" width="375" height="30"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveRecord:" destination="-1" eventType="touchUpInside" id="oWy-52-pP5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <searchDisplayController id="Tai-Hj-1fx">
            <connections>
                <outlet property="delegate" destination="-1" id="9eV-VI-SwJ"/>
                <outlet property="searchContentsController" destination="-1" id="KS0-b9-dG6"/>
                <outlet property="searchResultsDataSource" destination="-1" id="epC-t8-9qi"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Ck5-wY-DCM"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
